# CSA-android-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthurgonzaga/csaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurgonzaga/csaapp/: MainActivity.kt
app/src/main/java/com/arthurgonzaga/csaapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arthurgonzaga/csaapp/: ExampleUnitTest.kt
data_fb/: build.gradle
data_fb/src/main/: AndroidManifest.xml
data_fb/src/test/java/com/arthurgonzaga/data_fb/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/arthurgonzaga/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/arthurgonzaga/presentation/: ExampleUnitTest.kt
presenter/src/androidTest/java/com/arthurgonzaga/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/test/java/com/arthurgonzaga/presenter/: ExampleUnitTest.kt
